<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer proyecto</title>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Encabezado</h1>
    </header>
    <main>
        <div id="contenedor">
            <div class="tarjeta-25">
                <h3>Inicia Sesion</h3>
                <button id="login">Inicia sesion de forma segura</button>
                
             </div>
             <div class="tarjeta-25">
                 <h3>Computadoras y Accesorios</h3>
                 <img src="Imagenes/computadora2.jpg" alt="">
                 <a href="">Comprar ahora</a>
             </div>
             <div class="tarjeta-25">
                 <h3>Vestidos</h3>
                 <img src="Imagenes/vestido.jpg" alt="">
                 <a href="">Comprar ahora</a>
             </div>
             <div class="tarjeta-25">
                 <h3>Amazon Basics</h3>
                 <img src="Imagenes/computadora.jpg" alt="">
                 <a href="">Ver mas</a>
             </div>
        </div>

        <div>
            subtitulo
        </div>
    </main>
    <footer>
        <div id="container">
            <ul>
                <div class="links">
                    <li><a href="">Amazon Music</a></li>
                </div>
                <div class="links">
                    <li><a href="">Amazon Music</a></li>
                </div>
                <div class="links">
                    <li><a href="">Amazon Music</a></li>
                </div>
                
        </ul>
        </div>
    </footer>
</body>
</html>